<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b61d5e5ec9748aa93076bef7a7ea4cb" Name="Diagram1">
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Czesci_Obsluga" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dokumentacja_Proces" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dokumentacje" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dostarczenia_Wewn" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dostarczenia_Zewn" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dostawcy_Oferta" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dostawcy_Zaopatrzenie" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Dostawy_Zawartosc" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Elementy" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Elementy_Cechy" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Elementy_Cechy_Slownik" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Elementy_Jednostki" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Elementy_Proces" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Elementy_Typy" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Etapy_W_Procesie" Width="1.5" PointX="8" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Etat" Width="1.5" PointX="7.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Faktury" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Faktury_Zewnetrzne" Width="1.5" PointX="14" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Grupa" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Jezyk" Width="1.5" PointX="4.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Klienci" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Koszt_Jednostkowy" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Kurierzy" Width="1.5" PointX="6.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Maszyny" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Maszyny_Proces" Width="1.5" PointX="3.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Miejsca" Width="1.5" PointX="6" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Obsluga_Techniczna" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Oferta" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Pensja" Width="1.5" PointX="5.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Polki" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Polki_Rozmiary" Width="1.5" PointX="6.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Pracownicy" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Proces_Produkcyjny" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Proces_Technologiczny" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Proces_Zamowienie" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Produkty" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Realizacja_Procesu" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Rodzaj_Dokumentacji" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Rodzaj_Etapu" Width="1.5" PointX="6" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Rodzaj_Maszyny" Width="1.5" PointX="1.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Rodzaj_Obslugi" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Rodzaj_Umowy" Width="1.5" PointX="7.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Stanowisko" Width="1.5" PointX="7.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Umowy_Kurierzy" Width="1.5" PointX="8.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zamowienia" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zamowienia_Dostawy" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zamowienia_Przydzial" Width="1.5" PointX="10.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zamowienia_Zawartosc" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zamowienie_Produkt" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zawartosc" Width="1.5" PointX="11.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Znajomosc_Jezykow" Width="1.5" PointX="6.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Kontrola_Efektywnosci" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Material_Na_Produkcji" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Pracownicy_Zatrudnienie" Width="1.5" PointX="9.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Przydzial_Zasobow" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Baza_szwalniaModel1.Zapotrzebowanie_Opakowan" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Czesci_Ob__ID_El__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK_ID_Obslugi" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dokumenta__ID_Do__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Proces_Pr__ID_Do__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Proces_Te__ID_Do__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dokumenta__ID_Pr__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dokumenta__ID_Ro__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostarcze__ID_Do__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostarcze__ID_Mi__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostarcze__ID_Pr__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostarcze__ID_Mi__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostarcze__ID_Pr__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostarcze__ID_Za__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostawcy___ID_Of__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostawcy___ID_Za__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Oferta__ID_Dosta__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostawy_Z__ID_Do__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Dostawy_Z__ID_El__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Elementy___ID_El__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Elementy___ID_El__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Elementy__ID_Ele__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Elementy__ID_Jed__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Koszt_Jed__ID_El__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Material___ID_El__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Oferta__ID_Eleme__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_El__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zapotrzeb__ID_El__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zawartosc__ID_El__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Elementy___ID_Ce__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Material___ID_Je__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK_ID_Proces_Technologiczny_3" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Etapy_W_P__ID_Et__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK_ID_Proces_Technologiczny_2" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Pracownic__ID_Et__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Faktury__ID_Klie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Faktury__ID_Zamo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Faktury_Z__ID_Gr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Znajomosc__ID_Je__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Kl__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Umowy_Kur__ID_Ku__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Maszyny__ID_Rodz__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Obsluga_T__ID_Ma__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Przydzial__ID_Ma__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK_ID_Proces_Technologiczny" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK_ID_Rodzaj_Maszyny" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Obsluga_T__ID_Pr__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Obsluga_T__ID_Ro__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Of__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Stanowisk__ID_Pe__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Polki__ID_Rozmia__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zawartosc__ID_Po__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Pracownic__ID_Pr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Proces_Te__ID_Pr__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Przydzial__ID_Pr__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Pr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Pr__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Znajomosc__ID_Pr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Kontrola___ID_Pr__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Material___ID_Pr__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Proces_Pr__ID_Pr__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Proces_Pr__ID_Za__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Realizacj__ID_Pr__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zapotrzeb__ID_Pr__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK_ID_Proces_Technologiczny_4" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Proces_Za__ID_Za__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Przydzial__ID_Re__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Realizacj__ID_Et__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Pracownic__ID_Ro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Pracownic__ID_St__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Um__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Za__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Za__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Za__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zamowieni__ID_Za__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Baza_szwalniaModel1.FK__Zawartosc__ID_Do__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>